# POST http://localhost:5000/api/categories
#    Content-Type: application/json

#    {
#        "name": "Pâtisseries",
#        "image": "https://i.pinimg.com/1200x/86/bd/6e/86bd6e184792c5e29be52fe23434cbe8.jpg"

#    }

###

# GET http://localhost:5000/api/categories/2

###

# PATCH http://localhost:5000/api/categories/1
#   Content-Type: application/json

#   {
#       "name": "Madeleines",
#       "image": "https://i.pinimg.com/1200x/9e/d5/2c/9ed52ca3290f8a3cceb34cc950d6541b.jpg"
#   }

###
DELETE http://localhost:5000/api/categories/1


