#  POST http://localhost:5000/api/users
#  Content-Type: application/json

#  {
#      "first_name": "toto",
#      "last_name": "titi",
#      "email": "julien@me.com",
#      "password": "pizza"
#  }

###

#  GET http://localhost:5000/api/users/9

###

# DELETE http://localhost:5000/api/users/8

###

# PATCH http://localhost:5000/api/users/9
#  Content-Type: application/json

#  {
#      "email": "jfk@me.com"
#  }

###

# POST http://localhost:5000/api/products
# Content-Type: application/json

#  {
#      "name": "Cinnamon Rolls",
#      "price": 18,
#      "description": "Base cannelle, glaçage vanillé. \n6 pièces",
#      "allergens": "oeuf, gluten, lactose"
#  }

###

# GET http://localhost:5000/api/products/1

###

# PATCH http://localhost:5000/api/products/1
#   Content-Type: application/json

#   {

#       "price": 2
#   }

###

# DELETE http://localhost:5000/api/products/1