### Add to cart (user id from URL; body: product_id, quantity)
POST http://localhost:5000/api/users/1/cart
Content-Type: application/json

{
  "product_id": 3,
  "quantity": 2
}

###

### List cart for user
GET http://localhost:5000/api/users/1/cart

###

### Set line quantity (absolute)
PATCH http://localhost:5000/api/users/1/cart/3
Content-Type: application/json

{
  "quantity": 5
}

###

### Remove one line
DELETE http://localhost:5000/api/users/1/cart/3

###

### Clear entire cart
DELETE http://localhost:5000/api/users/1/cart

###
