@baseUrl = http://localhost:5000
@apiUrl = {{baseUrl}}/api
@json = application/json

# Existing ids required by cart foreign keys
@userId = 11111111-1111-1111-1111-111111111111
@productId = 22222222-2222-2222-2222-222222222222

### Add to cart
POST {{apiUrl}}/users/{{userId}}/cart
Content-Type: {{json}}

{
  "product_id": "{{productId}}",
  "quantity": 2
}

###

### List cart by user id
GET {{apiUrl}}/users/{{userId}}/cart

###

### Patch cart line quantity
PATCH {{apiUrl}}/users/{{userId}}/cart/{{productId}}
Content-Type: {{json}}

{
  "quantity": 5
}

###

### Remove one cart line
DELETE {{apiUrl}}/users/{{userId}}/cart/{{productId}}

###

### Clear cart
DELETE {{apiUrl}}/users/{{userId}}/cart

